<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Lista Transportistas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
    </head>
    <body>
        <main>
            <div class="container px-4 py-5">
                <h1 class="pb-2 border-bottom">Lista Transportistas</h1>
                <div class="mb-3 row">
                    <form method="post" th:action="@{/shipper/buscar}">
                        <input th:value="${textoBuscado}" type="text" class="form-control col-10" placeholder="Buscar por nombre" name="textoBuscar"/>
                        <button class="btn btn-success col-1" type="submit">Buscar</button>
                        <a class="btn btn-secondary col-1" th:href="@{/shipper}">Limpiar</a>
                    </form>
                </div>
                <a class="btn btn-primary mt-4 mb-4" th:href="@{'/shipper/new'}">Nuevo Transportista</a>
                <table class="table table-sm">
                    <tr>
                        <th>#</th>
                        <th>Nombre de la compañia</th>
                        <th>Teléfono</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr th:each="shipper, info : ${shipperList}">
                        <td th:text="${info.index + 1}"></td>
                        <td th:text="${shipper.companyname}"></td>
                        <td th:text="${shipper.phone}"></td>
                        <td><a class="btn btn-primary" th:href="@{'/shipper/edit' + '?id=' + ${shipper.shipperId}}">Editar</a>
                        </td>
                        <td><a class="btn btn-danger" th:href="@{'/shipper/delete' + '?id=' + ${shipper.shipperId}}">Borrar</a>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
    </body>
</html>